{
  "name": "mqtt",
  "version": "1.0.0",
  "description": "broker mqtt",
  "main": "index.js",
  "scripts": {
    "start": "index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rodrigo Varas",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.2.17",
    "mosca": "^2.8.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
